[gd_scene load_steps=32 format=3 uid="uid://btflm7jesv17m"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_21jel"]
[ext_resource type="Texture2D" uid="uid://de66pwp2dlq2u" path="res://player/assets/_Idle.png" id="3_d67ae"]
[ext_resource type="Texture2D" uid="uid://d1pfwac3aayjo" path="res://player/assets/_Fall.png" id="3_vcm61"]
[ext_resource type="Texture2D" uid="uid://cehce8x5yviv3" path="res://player/assets/_Jump.png" id="4_ev0h5"]
[ext_resource type="Texture2D" uid="uid://tutj348svaw3" path="res://player/assets/_JumpFallInbetween.png" id="5_kmsgb"]
[ext_resource type="Texture2D" uid="uid://cohtsqjn1f270" path="res://player/assets/_Run.png" id="5_nqe8g"]
[ext_resource type="Script" path="res://player/scripts/CharacterStateMachine.gd" id="6_4mjjf"]
[ext_resource type="Script" path="res://player/scripts/GroundState.gd" id="7_v5tyf"]
[ext_resource type="Script" path="res://player/scripts/StateDebugLabel.gd" id="8_437xr"]
[ext_resource type="Script" path="res://player/scripts/AirState.gd" id="8_bj6q6"]

[sub_resource type="Animation" id="Animation_bnjle"]
length = 0.001

[sub_resource type="Animation" id="Animation_c7kg1"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vcm61")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i5en5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d67ae")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1pa6e"]
resource_name = "jump_end"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_kmsgb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e3iif"]
resource_name = "jump_start"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ev0h5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0gk7g"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nqe8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5uf6"]
_data = {
"RESET": SubResource("Animation_bnjle"),
"fall": SubResource("Animation_c7kg1"),
"idle": SubResource("Animation_i5en5"),
"jump_end": SubResource("Animation_1pa6e"),
"jump_start": SubResource("Animation_e3iif"),
"run": SubResource("Animation_0gk7g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pp6d"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kgur"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vs8c8"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3faej"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3pp6d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0kgur")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_vs8c8")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bqxp"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jen81"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cahvc"]
animation = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v6n4p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4rmlw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vi5tn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0fgo"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_54d5y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mgafk"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_3faej")
states/Move/position = Vector2(384, 100)
states/Start/position = Vector2(199, 100)
states/fall/node = SubResource("AnimationNodeAnimation_3bqxp")
states/fall/position = Vector2(559, 100)
states/jump_end/node = SubResource("AnimationNodeAnimation_jen81")
states/jump_end/position = Vector2(559, 13.1347)
states/jump_start/node = SubResource("AnimationNodeAnimation_cahvc")
states/jump_start/position = Vector2(384, 13.1347)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_v6n4p"), "Move", "jump_start", SubResource("AnimationNodeStateMachineTransition_4rmlw"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_vi5tn"), "jump_end", "fall", SubResource("AnimationNodeStateMachineTransition_q0fgo"), "fall", "Move", SubResource("AnimationNodeStateMachineTransition_54d5y")]
graph_offset = Vector2(0, -72.1317)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mothf"]
radius = 9.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_21jel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -40)
texture = ExtResource("3_d67ae")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s5uf6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mgafk")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_mothf")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("6_4mjjf")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("7_v5tyf")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("8_bj6q6")
ground_state = NodePath("../Ground")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -59.0
offset_top = -66.0
offset_right = 77.0
offset_bottom = -43.0
text = "State :"
script = ExtResource("8_437xr")
state_machine = NodePath("../CharacterStateMachine")
